################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
versions = versions
hooks-directory = ${buildout:directory}/hooks
parts=part
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/distfiles/freetype-2.4.10.tar.bz2
md5sum = 13286702e9390a91661f980608adaff1


# freetype ABSOLUTLY NEEDS GMAKE TO COMPILE SPECIALLY ON *BSD
pre-configure-hook=${buildout:directory}/hooks.py:h
gmake=True
environment=
    CFLAGS=-fPIC


[mirrors]
gentoo=gentoo.tiscali.nl
